<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>tasks_count</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@tasks@</string>
    <key>tasks</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>%d task</string>
      <key>other</key>
      <string>%d tasks</string>
    </dict>
  </dict>
  <key>subtasks_count</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@subtasks@</string>
    <key>subtasks</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>%d subtask</string>
      <key>other</key>
      <string>%d subtasks</string>
    </dict>
  </dict>
  <key>overdue_days</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>Overdue by %#@days@</string>
    <key>days</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>%d day</string>
      <key>other</key>
      <string>%d days</string>
    </dict>
  </dict>
</dict>
</plist>
